appname = SghenApi
httpport = 8088
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
jwtSecretKey    = "sghenmorge"  
# https://blog.csdn.net/wangshubo1989/article/details/74529333
# 最大上传阀值(MB)
maxUploadSize   = 100
maxUploadCount  = 10

dbUsername  = "root"
dbPassword  = "root123"
dbHost      = "127.0.0.1:3306"
dbName      = "sghen_db"
dBMaxIdle   = 10
dBMaxConn   = 20


[prod]
jwtSecretKey    = "sghenmorge"
maxUploadSize   = 10
maxUploadCount  = 10

dbUsername  = "root"
dbPassword  = "root123"
dbHost      = "172.16.1.40:3306"
dbName      = "sghen_db"
dBMaxIdle   = 10
dBMaxConn   = 20