appname = SghenApi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
mysqluser = "root"
mysqlpass = "root123"
mysqlurls = "127.0.0.1:3306"
mysqldb   = "sghen"

[prod]
mysqluser = "root"
mysqlpass = "root123"
mysqlurls = "127.0.0.1:3306"
mysqldb   = "sghen"