appname = SghenApi
httpport = 8085
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
jwtSecretKey    = "test"  
# https://blog.csdn.net/wangshubo1989/article/details/74529333
maxUploadSize   = 100
maxUploadCount  = 10

dbUsername  = "root"
dbPassword  = "root123"
dbHost      = "127.0.0.1:3306"
dbName      = "sghen_db"
dbName0     = "common_db"
dBMaxIdle   = 10
dBMaxConn   = 20

smsAppKey   = ""
smsSdkAppID = 0
smsMobile0  = 0
smsMobile1  = 0

wxAppID     = ""
wxSecret    = ""

[prod]
jwtSecretKey    = ""
maxUploadSize   = 10
maxUploadCount  = 10

dbUsername  = ""
dbPassword  = ""
dbHost      = ""
dbName      = ""
dbName0     = ""
dBMaxIdle   = 10
dBMaxConn   = 20

smsAppKey   = ""
smsSdkAppID = 0
smsMobile0  = 0
smsMobile1  = 0

wxAppID     = ""
wxSecret    = ""
