appname = SghenApi
httpport = 8088
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
jwtSecretKey    = "sghenmorge"  
# https://blog.csdn.net/wangshubo1989/article/details/74529333

dbUsername  = "root"
dbPassword  = "root123"
dbHost      = "127.0.0.1:3306"
dbName      = "sghen_db"
dBMaxIdle   = 10
dBMaxConn   = 20


[prod]
jwtSecretKey    = "sghenmorge"

dbUsername  = "root"
dbPassword  = "root123"
dbHost      = "127.0.0.1:3306"
dbName      = "sghen_db"
dBMaxIdle   = 10
dBMaxConn   = 20